<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공모전 찾기</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .section {
            margin: 20px;
        }

        .section h2 {
            text-align: center;
        }

        .competition {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 10px;
            display: flex;
            align-items: center; /* 사진과 설명을 세로 중앙에 배치 */
        }

        .competition img {
            width: 100px; /* 이미지 크기 조정 */
            height: 100px; /* 이미지 크기 조정 */
            margin-right: 20px; /* 이미지와 설명 간격 조정 */
        }

        .competition h3 {
            margin-top: 0;
        }

        .competition p {
            margin: 0; /* 문단의 기본 마진 제거 */
        }
    </style>
</head>
<body>
    <header>
        <h1>공모전 찾기</h1>
    </header>

    <div class="section">
        <h2>공모전1</h2>
        <div class="competition">
            <img src="1-gongmo.png" alt="공모전 이미지 1">
            <div>
                <h3><a href="https://supervisionchallenge.com/" target="_blank">[KISTI] 제1회 슈퍼컴퓨팅 가시화 경진대회 SUPER-VISION CHALLENGE</a></h3>
                <p>한국과학기술정보연구원</p>
                <p>2024년 05월 30일 ~ 2024년 06월 25일 마감</p>
                <p>슈퍼컴퓨터를 통해 바라본 세상,</p>
                <p>0과 1의 코드를 이용하여 공상적 세계를 영화처럼 생생히 실현해 보세요!</p>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>공모전2</h2>
        <div class="competition">
            <img src="2-gongmo.png" alt="공모전 이미지 2">
            <div>
                <h3><a href="https://spartacodingclub.kr/ai-100-heroes" target="_blank">[스파르타코딩클럽] AI와 100인의 용사들</a></h3>
                <p>스파르타코딩클럽</p>
                <p>2024년 05월 20일 ~ 2024년 06월 09일 마감</p>
                <p>AI와 100인의 용사들은, 개발 지식에 상관없이 AI에 관심만 있다면 누구나 참가할 수 있는 무박 2일 해커톤입니다.</p>
                <p>일반 해커톤과 달리 참가자들은 현장에서 스파르타코딩클럽 튜터들과 함께 AI를 학습하고, 튜터들의 1:1 코칭을 받으며 AI 서비스를 만들어 볼 수 있습니다.</p>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>공모전3</h2>
        <div class="competition">
            <img src="3.gongmo.png" alt="공모전 이미지 2">
            <div>
                <h3><a href="https://www.blaybus.com/explore?category=activity&activityId=137" target="_blank">[Blaybus 전략기획직무 실전과제] 미디어/엔터테인먼트 신사업기획 공모전</a></h3>
                <p>Blaybus</p>
                <p>2024년 05월 24일 ~ 2024년 06월 18일 마감</p>
                <p>Blaybus 공모전에 참여해서 기업의 실전 과제를 수행하고</p>
                <p>직무 스펙과 핵심역량인 "분석" 역량 향상을 한번에 얻어가세요!</p>
            </div>
        </div>
    </div>
</body>
</html>